<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Tesla</title>
    <link rel="shortcut icon" href="img/nikola-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <!-- Eu gostei muito de construir o esse site, pois escolhi uma figura histórica que adimiro, e fiz um site com um contúdo inteiro sobre ele, isso me ajudou a conhecer mais sobre o mesmo e treinar minhas habilidades ao mesmo tempo, com esse index deu para passar uma breve introdução referente ao Nikola, onde eu tentei deixar com esse aspecto bem diferenciado, com cores que lembram ele de acordo com o que eu imagino, com uma paleta com tons de azul e um preto para destacar melhor o azul, e ainda por cima com um aspecto neon no titulo para demonstrar a energia, a eletricidade que tem tudo a ver com ele o inventor da corrente alternada, alem disso busquei trazer uma frase dele, para impactar o usuario, de certo modo foi até que facil de fazer, mas me trouxe um resultado impressionante que eu gostei muito alem de ser legal ver meus sites adoro ver minha evolução a cada dia, e pensar que a pouco tempo eu me impressionava com um "simples" text-align kkk -->
</head>

<body>
    <header class="cabecalho">
        <h1>Nikola Tesla: O gênio da eletricidade &#x26A1 </h1>
        <nav class="navegacao">
            <h2>Menu de Navegação</h2>
            <p>Explore agora e mergulhe na mente brilhante de Tesla!</p>
            <ul>
                <li><a href="biografia/biografia.html" target="_self" rel="next">Biografia Completa &#x1F4D6</a></li>
                <li><a href="cronologia/cronologia.html" target="_self" rel="next">Principais Invenções &#x1F4A1</a></li>
                <li><a href="galeria/galeria.html" target="_self" rel="next">Galeria & Fontes &#X1F5BC</a> </li>
            </ul>
        </nav>
        <div class="niko_image_home"><img src="img/nikola.jpeg" alt=" foto classica de Nikola Tesla com cara de pensativo"></div>
        <p >
            <q class="citacao"w>
                Tudo que era grandioso no passado foi ridicularizado, condenado, combatido e reprimido, somente para emergir com maior poder e mais triunfante depois da luta.
            </q> <br>
            -Nikola Tesla
        </p>
    </header>
    <main class="conteudo_home">
        <h2>
            O inventor mais injustiçado da história
        </h2>
        <p>
            <strong> Nikola Tesla</strong> foi um dos maiores inventores e visionários da história. Seu trabalho com
            eletricidade, comunicação sem fio e até energia gratuita mudou o mundo – mesmo que ele tenha sido incompreendido
            por boa parte da vida.
        </p>
        <p>
            Neste site, você vai conhecer não só suas invenções, mas também o ser humano por trás do mito. <br>
            Descubra como um homem nascido durante uma tempestade de raios virou uma verdadeira <strong>"pessoa de luz"</strong>.
        </p>
    </main>
    
    <hr>
    <footer class="rodape">
        <p><small>&copy; 2025 - Trabalho Nikola Tesla.</small></p>
    </footer>
</body>

</html>

