@charset "UTF-8";
@font-face {
    font-family: 'nikin';
    src: url(../font/PT_Serif/);
}
@font-face {
    font-family: 'nikao';
    src: url(../font/Cinzel/Cinzel-VariableFont_wght.ttf);
}
h1, h2, h3{
    font-family: 'nikao';
}
body{
    font-family: 'nikin';
    background-color: #0f0f0f;
    color: #f0f0f0;
    line-height: 1.6;
    margin: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


   
    

.cabecalho {
    background: linear-gradient(90deg, #000428, #004e92);
    color: #ffffff;
    padding: 2rem;
    text-align: center;
    position: relative;
}

.cabecalho h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 10px #00f0ff;
}
.citacao{
     font-style: italic;
    margin-bottom: 1rem;
    color: #c0c0c0;
}

.navegacao {
    margin-top: 1rem;
}

.navegacao h2 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.navegacao p {
    font-style: italic;
    margin-bottom: 1rem;
    color: #c0c0c0;
}

.navegacao ul {
    list-style-type: none;
    padding: 0;
   
}

.navegacao ul li {
    margin: 0.5rem 0;
    display: inline;
    padding: 10px;
}

.navegacao a {
    text-decoration: none;
    color: #00f0ff;
    font-weight: bold;
    transition: color 0.3s;
}

.navegacao a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.niko_image_home {
    margin-top: 2rem;
}

.niko_image_home img {
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 15px #00f0ff;
}

.conteudo_home {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
    background-color: #1a1a1a;
    border-radius: 10px;
    margin-top: 2rem;
}

.conteudo_home h2 {
    font-size: 2rem;
    color: #00f0ff;
    margin-bottom: 1rem;
    text-align: center;
}

.conteudo_home p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

hr {
    border: 0;
    height: 1px;
    background: #444;
    margin: 2rem 0;
}

.rodape {
    background-color: #111;
    text-align: center;
    padding: 1rem;
    color: #888;
    font-size: 0.9rem;
}

.cabecalho_bio {
   background-image: url(../biografia/img/weather-effects-composition.jpg);
    color: white;
    padding: 2rem;
    text-align: center;
}

.cabecalho_bio h1 {
    font-size: 2.2rem;
    text-shadow: 1px 1px 8px #00f0ff;
    margin-bottom: 1rem;
}

.nav_bio {
    margin-top: 1rem;
}

.nav_bio h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.nav_bio p {
    font-style: italic;
    color: #c0c0c0;
    margin-bottom: 1rem;
}

.nav_bio ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.nav_bio ul li a {
    text-decoration: none;
    background-color: #00f0ff;
    color: #0f0f0f;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav_bio ul li a:hover {
    background-color: #ffffff;
    color: #000428;
}


.conteudo_bio {
    max-width: 1000px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 0 1rem;
}


.conteudo_bio section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    background-color: #1a1a1a;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px #00111a;
}


.conteudo_bio section h2 {
    width: 100%;
    font-size: 1.8rem;
    color: #00f0ff;
    margin-bottom: 1rem;
}

.conteudo_bio section p {
    flex: 1;
    font-size: 1.1rem;
    text-align: justify;
}


.conteudo_bio section .image {
    flex: 1;
    text-align: center;
}

.conteudo_bio section .image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 12px #00f0ff;
    
}

.conteudo_bio section:nth-child(even) {
    flex-direction: row-reverse;
}


.rodape_bio {
    text-align: center;
    padding: 2rem;
    background-color: #111;
    color: #aaa;
    font-size: 0.9rem;
}

.rodape_bio a {
    color: #00f0ff;
    text-decoration: none;
}

.rodape_bio a:hover {
    text-decoration: underline;
}

.cabecalho_crono {
    text-align: center;
    padding: 2rem 1rem;
    background: linear-gradient(90deg, #000428, #004e92);
    color: #fff;
    box-shadow: 0 0 20px #00f0ff80;
    border-radius: 15px;
    margin-bottom: 3rem;
}

.cabecalho_crono h1 {
    font-size: 2rem;
    text-shadow: 0 0 10px #00f0ff;
}


.conteudo_crono {
    max-width: 900px;
    margin: auto;
    position: relative;
    padding-left: 20px;
    border-left: 4px solid #00f0ff;
}

dt {
    position: relative;
    padding-left: 1rem;
    margin-top: 3rem;
    color: #00f0ff;
    font-size: 1.3rem;
}

dt::before {
    content: '';
    position: absolute;
    left: -11px;
    top: 0.4rem;
    width: 15px;
    height: 15px;
    background: #00f0ff;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 7px #00f0ff;
}

dd {
    margin: 0.5rem 0 1rem 1rem;
    color: #ddd;
    font-size: 1.05rem;
    text-align: justify;
}

dd a {
    color: #ff80ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

dd a:hover {
    color: #ffffff;
    text-decoration: underline;
}


.image,
dd+div {
    text-align: center;
    margin: 1rem 0 2rem 1rem;
}

.image img,
dd+div img {
    max-width: 90%;
    border-radius: 12px;
    box-shadow: 0 0 20px #00f0ff40;
}




hr {
    border: none;
    border-top: 1px solid #333;
    margin: 2rem 0;
}


.rodape_crono {
    text-align: center;
    padding: 2rem 0;
    margin-top: 4rem;
    background-color: #252323;
    font-size: 0.95rem;
    color: #999;
    border-radius: 12px;
}

.rodape_crono a {
    color: #00f0ff;
    text-decoration: none;
    font-weight: bold;
}

.rodape_crono a:hover {
    text-decoration: underline;
}
