<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nikola Tesla - Galeria e Fontes</title>
  <link rel="shortcut icon" href="img/nikola-icon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/galeria.css">
  <!-- A galeria foi a ultima e a menor parte do meu trabalho mas posso afirmar que foi também a mais dificil, pois ela foge do padrão de estilo das demais, mas tambem foi bem divertido posi adoro um desafio hehe, eu usei como base um estilo que o chatgpt me deu mas eu gostei muito e decidir usar ele como base e deixei a minha cara, gostei bastante e testei diversas coisas novas mas com destaque para o transform e transition -->
</head>
<body>

  <h1>Galeria e Fontes – O legado em imagens e registros</h1>

  <div class="section1">
    <h2>&#x1F4F7 Imagens Históricas</h2>

    <div class="imagem">
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/N.Tesla.JPG" alt="Retrato de Nikola Tesla">
      <small>Fonte: Wikimedia Commons</small>
    </div>

    <div class="imagem">
      <img src="img/tesla&bobina.jpg" alt="Tesla e bobina">
      <small>Tesla com sua bobina em Colorado Springs, 1899 – Wikimedia Commons</small>
    </div>

    <div class="imagem">
      <img src="img/Wardenclyffe_Tower.jpg" alt="Torre Wardenclyffe">
      <small>Torre Wardenclyffe – Wikimedia Commons</small>
    </div> <br>

    <div class="imagem">
      <img src="img/teslabarco.jpg" alt="Barco de tesla">
      <small>Barco controlado por rádio – Museu Nikola Tesla</small>
    </div>

    <div class="imagem">
      <img src="img/nikola_tesla_na_revista_times_1931.jpg" alt="Tesla na revista TIME">
      <small>Capa da revista TIME – 1931</small>
    </div>
    <div class="imagem">
      <img src="img/nikola-veio.jpg" alt="Tesla na revista TIME">
      <small>Nikola Tesla, 76 anos, em outubro 1933.
</small>
    </div>
  </div>

  <div class="section">
    <h2>&#x1F4DA Fontes Bibliográficas</h2>
    <ul>
      <li>Documentário: <strong>NIKOLA TESLA - O INVENTOR MAIS INJUSTIÇADO DA HISTÓRIA</strong>, Canal Nostalgia (Felipe Castanhari) – <a href="https://www.youtube.com/watch?v=pYP7OGTdYY8" target="_blank" rel="external">Assista no YouTube</a></li>
      <li>Site oficial: <a href="https://www.teslasociety.com" target="_blank" rel="external">Tesla Society</a></li>
      <li><a href="https://pt.wikipedia.org/wiki/Nikola_Tesla" target="_blank" rel="external">Wikipedia – Nikola Tesla (Português)</a></li>
    </ul>
    
  </div>
  <div style="text-align: center; ">
    <h2>Conheça tudo sobre a lenda</h2>
    <iframe class="import" width="560" height="315" src="https://www.youtube.com/embed/pYP7OGTdYY8?si=LFlpBQBnnWcNKgpD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <hr>
  <a href="../index.html" target="_self" rel="prev"> Voltar à página principal</a>

</body>
</html>
