<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Tesla - cronologia</title>
    <link rel="shortcut icon" href="img/nikola-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Essa pagina foi bem tranquila, coloquei algumas coisinhas, uma linha do tempo e etc foi como as outras mesmo bem tranquila seguindo o padrão o feijçao com arroz é noiz -->
</head>

<body>
    <header class="cabecalho_crono">
        <h1>
            Principais Ações – A cronologia de um gênio visionário &#X1F9E0 
        </h1>
    </header>
    <main class="conteudo_crono">
        <dt>
            <strong>1882 – O campo magnético giratório</strong>
        </dt>
        <dd>Tesla idealiza o princípio do motor de corrente alternada, baseado no campo magnético rotativo — um conceito que
            mudaria para sempre a forma como usamos eletricidade.
        </dd>
        <hr>
        <dt>
            <strong>1887 – Patentes da Corrente Alternada</strong>
        </dt>
        <dd>
            Registra suas primeiras patentes relacionadas à <a href="https://artsandculture.google.com/story/tgVRf6vHtEzbKA" target="_blank" rel="external">corrente alternada (AC)</a>, incluindo motores e sistemas de transmissão que
            se tornariam padrão no mundo.
        </dd>
        <div class="image"><img src="img/patente.jpeg" alt="Imagem mostrando a patende de Nikola da (CA) em uma Usina"></div>
        <hr>
        <dt><strong>1888 – Parceria com Westinghouse</strong></dt>
        <dd>
            Assina contrato com George Westinghouse para comercializar suas invenções de corrente alternada, desafiando o
            sistema de corrente contínua de Thomas Edison.
        </dd>
        <div class="image"><img src="img/parceria_com_westinghouse.jpg" alt="Capa de revista mostrando a Parceria de Tesla com westinghouse"></div>
        <hr>
        <dt><strong>1891 – A Bobina de Tesla</strong></dt>
        <dd>
            Desenvolve sua icônica Bobina de Tesla, usada para gerar descargas elétricas em alta voltagem e explorar
            transmissão sem fio de energia. Entenda melhor a <a href="https://blog.novaeletronica.com.br/bobina-de-tesla/"
                target="_blank" rel="external">Bobina de Tesla</a>.
        </dd>
        <div class="image"><img src="img/bobina-tesla.jpg" alt="Bobina de Tesla funcionando"></div>
        <hr>
        <dt><strong>1893 – Feira de Chicago e luz sem fio</strong></dt>
        <dd>
            Ilumina a Feira Mundial de Chicago com corrente alternada e demonstra lâmpadas acesas sem fios, deixando o
            público fascinado com o futuro da eletricidade. Viaje pela <a href="https://gizmodo.uol.com.br/feira-mundial-1893/">Feira de Chicago</a>.
        </dd>
        <hr>
        <dt><strong>1894 – Raio-X por acidente</strong></dt>
        <dd>
            Ao realizar experimentos com eletricidade, obtém uma imagem de raio-X semanas antes do anúncio oficial do
            cientista<a href="https://pt.wikipedia.org/wiki/Wilhelm_R%C3%B6ntgen" target="_blank" rel="external">
            Röntgen</a> — sem saber o que havia descoberto.
        </dd>
        <hr>
        <dt><strong>1898 – Primeiro controle remoto</strong></dt>
        <dd>
            Apresenta um barco controlado por ondas de rádio, chamado "telautomato", criando o primeiro dispositivo de
            controle remoto da história. Saiba mais sobre o invento do <a href="https://www.teslasociety.com/radio.htm" target="_blank" rel="external">Radio</a> e do <a href="https://teslasciencecenter.org/nikola-tesla-inventions/#rc" target="_blank" rel="external">Controle Remoto</a>.
        </dd>
        <hr>
        <dt><strong>1899 – Experimentos em Colorado Springs</strong></dt>
        <dd>
            Constrói um laboratório em alta altitude e realiza experiências grandiosas com indução sem fio, relâmpagos
            artificiais e transmissão de energia sem fios.
        </dd>
        <div><img src="img/colorado.jpg" alt="laboratório em colorado"></div>
        <hr>
        <dt><strong>1900 – Comunicação extraterrestre?</strong></dt>
        <dd>
            Acredita ter captado sinais de vida inteligente de outro planeta. Hoje se sabe que Tesla provavelmente captou
            transmissões de Marconi, sem saber.
        </dd>
        <hr>
        <dt><strong>1901 – Início da Torre Wardenclyffe</strong></dt>
        <dd>
            Começa a construção de uma torre gigantesca para transmitir energia e informação sem fio para o mundo todo — a
            maior ambição de sua carreira.(<a href="https://www.youtube.com/watch?v=zewxittgd_Y" target="_blank" rel="external">Tesla's Tower</a>).
        </dd>
        <div class="image"><img src="img/torrer.jpg" alt="Sua torre"></div>
        <hr>
        <dt><strong>1906 – A Turbina Tesla</strong></dt>
        <dd>
            Cria uma turbina inovadora sem pás, mais eficiente que os motores a pistão, e propõe seu uso com energia
            geotérmica — ideia muito à frente de seu tempo.
        </dd>
        <div><img src="img/Tesla's_Turbine.jpg" alt=" A Turbina Tesla"></div>
        <hr>
        <dt><strong>1913 – Patente da turbina</strong></dt>
        <dd>
            Registra a patente de sua turbina de discos, mas não obtém sucesso comercial. Ainda assim, é estudada até hoje
            por engenheiros.
        </dd>
        <hr>
        <dt><strong>1917 – Previsão dos radares</strong></dt>
        <dd>
            Descreve o uso de ondas de alta frequência para localizar objetos — antecipando o funcionamento dos radares, que
            só seriam inventados anos depois.
        </dd>
        <hr>
        <dt><strong>1928 – Última patente: avião vertical</strong></dt>
        <dd>
            Registra sua última patente: um avião com decolagem vertical. Um conceito que seria adotado décadas depois por
            forças militares.
        </dd>
        <div class="image"><img src="img/aviao.avif" alt="Imagem do seu projeto de avião vertical "></div>
        <hr>
        <dt><strong>1930 – Raio da Morte</strong></dt>
        <dd>
            Afirma ter criado uma arma de feixe de partículas capaz de destruir frotas inteiras. Nunca comprovada, a
            invenção virou lenda. <a href="https://www.sciencehistory.org/stories/magazine/the-undying-appeal-of-nikola-teslas-death-ray/" target="_blank" rel="external">Veja a historia sobre a lenda</a>.
        </dd>
        <div class="image"><img src="img/raio.jpg" alt="Foto de Tesla em sua torre com seu 'Raio da Morte'"></div>
        <hr>
        <dt><strong>1943 – Reconhecimento póstumo</strong></dt>
        <dd>
            Meses após sua morte, a Suprema Corte dos EUA reconhece Nikola Tesla como um dos verdadeiros inventores da rádio
            — honra que antes fora dada a <a href="https://pt.wikipedia.org/wiki/Guglielmo_Marconi" target="_blank" rel="external">Marconi</a>.
        </dd>
    </main>
    <hr>
    <footer class="rodape_crono">
        <p><a href="../index.html" target="_self" rel="prev">Voltar à página principal</a></p>
    </footer>

</body>

</html>