<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Tesla - Biografia</title>
    <link rel="shortcut icon" href="img/nikola-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <!--Foi de boa tambem mas foi a mais trabalhosa se posso assim dizer, por ser a que tinha o maior volume de contúedo dentre todas elas e a parte dificil foi somente organizar essa quantia imensa de contúdo-->
</head>

<body>
    <header class="cabecalho_bio">
        <h1>Biografia – Vida de Nikola Tesla &#x1F4DC</h1>
        <nav class="nav_bio">
            <h3>Explore a História de Tesla</h3>
            <p>Clique em uma das seções abaixo para conhecer cada fase da vida e das invenções de Nikola Tesla.</p>
            <ul>
                <li><a href="#juventude" rel="author">Juventude</a></li>
                <li><a href="#tesla&edison">Tesla e Edison</a></li>
                <li><a href="#ca" rel="author">Corrente Alternada </a></li>
                <li><a href="#guerra" rel="author">Guerra das Correntes &#X2694</a></li>
                <li><a href="#fimguerra" rel="author">O Fim da Corrente Alternada &#x1F54A</a></li>
                <li><a href="#bobinas" rel="author">Bobinas de Tesla &#X2699</a></li>
                <li><a href="#feira" rel="author">Feira de Chicago &#X1F3A1</a></li>
                <li><a href="#vida" rel="author">Vida Pessoal</a></li>
                <li><a href="#tragedia" rel="author">Tragédia &#x1F614</a></li>
                <li><a href="#comunic" rel="author">Comunicação &#X260E</a></li>
                <li><a href="#teoria" rel="author">Tesla e suas teorias &#x1F4AD</a></li>
                <li><a href="#morte" rel="author">Morte &#x1F480</a></li>
            </ul>
        </nav>
    </header>
    <main class="conteudo_bio">
        <section class="juventude" id="juventude">
            <h2>Juventude – <em>As origens de um gênio</em></h2>
                <p>
                    Nikola Tesla nasceu em <strong>10 de julho de 1856</strong>, na pequena vila de Smiljan, que na
                    época fazia parte do Império Austríaco (atual Croácia). Ele veio ao mundo durante uma tempestade de
                    raios, e a parteira chegou a dizer que aquilo era um mau presságio. Sua mãe, no entanto, respondeu:
                    <strong><em>“Não. Ele será uma pessoa de luz.”</em></strong>
                    Desde pequeno, Tesla demonstrava uma inteligência fora do comum. Filho de um padre ortodoxo e de uma
                    mãe com talento inventivo, Nikola foi profundamente influenciado por ambos. Ele desenvolveu um
                    enorme interesse por matemática, física e ciências naturais, além de ter uma memória fotográfica
                    incrível.

                </p>
                <div class="image"><img src="img/jovem.jpg" alt="Foto de Nikola Jovem"></div>
           

        </section>
        <section class="faculdade" id="faculdade">
            <h2>Faculdade – <em>Estudos e primeiros desafios</em></h2>
            <p>
                Tesla estudou Engenharia Elétrica na <strong>Universidade Técnica de Graz</strong>, na Áustria. Lá, teve
                o primeiro contato com máquinas de corrente contínua, o que despertou seu desejo de criar uma
                alternativa mais eficiente. Posteriormente, estudou em Praga, mas não chegou a concluir oficialmente a
                faculdade. Mesmo sem o diploma, seu conhecimento era tão avançado que chamava a atenção de colegas e
                professores.
            </p>
            <div class="image"> <img src="img/facul.jpg" alt="Uma foto de Nikola com um uniforme"></div>
        </section>
        <section class="tesla&edison" id="tesla&edison">
            <h2>Tesla e Edison – <em>Do trabalho à rivalidade</em></h2>
            <p>
                Em 1884, Tesla se mudou para os <strong>Estados Unidos</strong> com uma carta de recomendação para
                Thomas Edison. Passou a trabalhar com o inventor em projetos relacionados à eletricidade, mas os dois
                tinham visões opostas: Edison defendia a <strong>corrente contínua (DC)</strong>, enquanto Tesla
                acreditava na eficiência da <strong>corrente alternada (AC)</strong>.
                Depois de promessas não cumpridas e muita frustração, Tesla rompeu com Edison e partiu para desenvolver
                suas ideias por conta própria.
            </p>
            <div class="image"><img src="img/Thomas_Edison2.jpg" alt="Fotografia de Thomas Edison"></div>
        </section>
        <section class="ca" id="ca">
            <h2>Corrente Alternada – <em>A ideia que mudaria o mundo</em></h2>
            <p>
                A corrente alternada foi uma revolução proposta por Tesla. Ela permitia que a energia elétrica fosse
                transmitida por longas distâncias com menos perdas. Em 1887, ele registrou patentes de sistemas baseados
                em AC, incluindo motores e geradores, e demonstrou que seu modelo era mais eficaz que o de Edison.
                Essa tecnologia se tornaria a base do sistema elétrico que usamos até hoje.
            </p>
            <div class="image"><img src="img/ca.jpg" alt="Imagem representativa de Nikola Tesla e a Corrente Alternada (CA)"></div>
        </section>
        <section class="guerra" id="guerra">
            <h2>Guerra das Correntes – Tesla vs Edison: a batalha elétrica</h2>
            <p>
                A disputa entre Edison (DC) e Tesla (AC), conhecida como a <strong>Guerra das Correntes</strong>, marcou
                uma das maiores batalhas tecnológicas da história. Edison tentou desacreditar a AC de todas as formas,
                chegando até a <strong>eletrocutar animais em público</strong> para provar seus perigos.
                Mas, com o apoio do empresário<strong> George Westinghouse</strong>, Tesla venceu essa guerra ao mostrar
                que seu sistema era mais viável, eficiente e barato para iluminar cidades inteiras.
            </p>
            <div class="image"><img src="img/guerra.png" alt="Imagem representativa da disputa de Thomas edison e Nikola tesla"></div>
        </section>
        <section class="fim" id="fimguerra">
            <h2>O Fim da Corrente Alternada – <em>Declínio e desvalorização</em></h2>
            <p>
                Mesmo com a vitória técnica, Tesla não capitalizou financeiramente como deveria. Em um ato generoso (e
                talvez ingênuo), ele <strong>abriu mão dos direitos das patentes</strong> da corrente alternada para
                ajudar Westinghouse a manter sua empresa viva.
                Esse gesto custou caro. Anos depois, as patentes expiraram, e Tesla parou de receber dinheiro, entrando
                numa fase de decadência financeira.
            </p>
            <div class="image"><img src="img/fim.png" alt="Imagem mostrando que Nikola Tesla ganhou"></div>
        </section>
        <section class="bobinas" id="bobinas">
            <h2>Bobinas de Tesla – <em>Invenções e experimentos impressionantes</em></h2>
            <p>
                Em 1891, Tesla inventou a <strong>Bobina de Tesla</strong>, um dispositivo que produz alta tensão e alta
                frequência. Com ela, ele fez experiências incríveis: acendeu lâmpadas à distância, criou descargas
                elétricas espetaculares e até pensou em transmitir energia <strong>sem fios</strong>.
                Essa invenção virou base para tecnologias modernas como rádio, Wi-Fi e até medicina (como em
                equipamentos de raio-X).
            </p>
            <div class="image"><img src="img/bobina_chat.png" alt="Desenho feito por IA da bobina de Tesla funcionando"></div>
        </section>
        <section class="feira" id="feira">
            <h2>Feira de Chicago – <em>Reconhecimento internacional</em></h2>
            <p>
                Na <strong>Feira Mundial de Chicago de 1893</strong>, Tesla fez uma apresentação espetacular que
                consolidou o uso da corrente alternada. Ele iluminou a feira inteira com seu sistema e demonstrou, de
                forma visual e didática, o poder da eletricidade.
                Esse evento foi um divisor de águas. Edison foi ofuscado e Tesla ganhou reconhecimento internacional.
            </p>
            <div class="image"><img src="img/tesla_ilumina_cidade.jpg" alt="Imagem da Feira de Chicago"></div>
        </section>
        <section class="vida" id="vida">
            <h2>Vida Pessoal – <em>Manias, pombos e solidão</em></h2>
            <p>
                Tesla era um homem excêntrico. Nunca se casou, dizia que o celibato o ajudava a manter o foco. Vivia em
                hotéis luxuosos mesmo sem ter como pagar, era obsessivo com limpeza e organização, e alimentava pombos,
                tratando alguns como se fossem parte da família.
                No fim da vida, tornou-se vegetariano e pregava o uso consciente dos recursos naturais. Ele acreditava
                que o progresso verdadeiro deveria beneficiar a humanidade, não apenas gerar lucro.
            </p>
            <div class="image"><img src="img/paquera.jpg" alt="Imagem de Nikola Tesla deitado na praia ao lado de uma moça"></div>
        </section>
        <section class="tragedia" id="tragedia">
            <h2>Tragédia – <em>Incêndio, perdas e recomeço</em></h2>
            <p>
                Em 1895, um incêndio devastou seu laboratório em Nova York. Tesla perdeu <strong>anotações, equipamentos
                    e invenções únicas,</strong> incluindo peças da Feira de Chicago. Foi um dos momentos mais tristes
                de sua vida, mas ele <strong>recomeçou do zero.</strong>
                Anos depois, viu sua <strong>Torre Wardenclyffe</strong> ser demolida, símbolo do fracasso de seu
                projeto de transmitir energia gratuitamente para o mundo.
            </p>
            <div class="image"><img src="img/incendio.jpg" alt="Desenho de um jornal que mostra o predio de Nikola em Nova York incendiado em 1895"></div>
        </section>
        <section class="comunic" id="comunic">
            <h2>Comunicação – <em>Raio-X, Wi-Fi e o mundo sem fio</em></h2>
            <p>
                Tesla foi pioneiro na comunicação sem fio. Antes mesmo de Marconi, ele já fazia experiências com ondas
                de rádio, e criou um barco controlado por controle remoto em 1898.
                Seu maior sonho era criar uma rede global para <strong>transmitir voz, dados e energia sem fio</strong>,
                algo muito semelhante ao que hoje chamamos de <strong>Wi-Fi.</strong>
                Infelizmente, ele não conseguiu financiamento para concretizar seu plano, e Marconi acabou levando os
                créditos da primeira transmissão por rádio. <strong>Só após a morte de Tesla,</strong> a Suprema Corte
                reconheceu que ele era, de fato, um dos inventores do rádio.
            </p>
            <div class="image"><img src="img/nt_com_lampada.jpg" alt="Foto de Nikola Tesla com uma lampada acesa na mão"></div>
        </section>
        <section class="teoria" id="teoria">
            <h2>Tesla e suas teorias - <em>Visões além do seu tempo</em></h2>
            <p>
                Além de inventor, Tesla era um pensador com ideias muito à frente do seu tempo. Ele acreditava que o
                universo era uma grande máquina regida por leis naturais, e que tudo no mundo poderia ser explicado por
                ciência e energia.
                Tesla também rejeitava o fanatismo religioso, mesmo tendo crescido em uma família religiosa. Para ele, o
                espírito humano era simplesmente o resultado do funcionamento do corpo, e quando esse cessava, a alma
                também desaparecia.
                Uma de suas teorias mais conhecidas foi a da <strong>gravidade dinâmica</strong>, que contrariava
                Einstein e a Teoria da Relatividade. Embora ele nunca tenha publicado os detalhes, Tesla acreditava que
                o espaço não era curvo e que havia outras forças atuando no universo.
                Em suas famosas festas de aniversário nos últimos anos de vida, Tesla também falava sobre conceitos
                ousados, como um motor movido a raios cósmicos, energia ilimitada do éter e uma máquina que fotografava
                pensamentos pela retina.
            </p>
            <div class="image"><img src="img/olhandopecas.jpg" alt="Imagem de Nikola Tesla em uma sala analisando um objeto em sua mão"></div>
        </section>
        <section class="morte" id="morte">
            <h2>Morte - <em>O fim solitário de um visionário</em></h2>
            <p>
                No fim da vida, Tesla vivia isolado, pobre e quase esquecido. Ele morava no Hotel New Yorker, com os
                custos pagos pela Westinghouse como forma de gratidão.
                Em 1937, aos 81 anos, foi atropelado por um táxi e quebrou várias costelas, mas recusou atendimento
                médico. Sua saúde piorou com o tempo.
                Em <strong>7 de janeiro de 1943</strong>, Tesla foi encontrado morto no quarto do hotel, aos 86 anos,
                vítima de trombose coronária. Estava sozinho, exceto pelos pombos que alimentava na janela.
                Pouco depois de sua morte, o FBI apreendeu todos os seus documentos com medo de que seus projetos fossem
                perigosos. Eles foram analisados por John G. Trump (tio do ex-presidente Donald Trump), que concluiu que
                as ideias de Tesla eram "especulativas e filosóficas". Ainda hoje, acredita-se que parte de seus
                documentos nunca foi devolvida à família.
                Seus restos mortais foram cremados e levados em 1957 para Belgrado, onde estão até hoje no Museu Nikola
                Tesla. Embora tenha morrido sem reconhecimento, hoje Tesla é celebrado como um dos maiores gênios da
                história.
            </p>
            <div class="image"><img src="img/tesla_morte.jpeg" alt="Nikola Tesla com idade avançada"></div>
        </section>
    </main>
    <hr>
    <footer class="rodape_bio">
        <p>Fonte:<a href="https://www.youtube.com/watch?v=pYP7OGTdYY8" target="_blank" rel="external">Canal
                Nostalgia</a></p>
        <p><a href="../index.html" target="_self" rel="prev">Voltar à página principal</a></p>

    </footer>
</body>

</html>